@import url('/css/base.css');

.header {
    background-image: url('/assets/images/logo.webp');
    color: white;
    text-align: center;
    padding: 6rem 2rem;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}


.header h1 {
    font-size: 3rem;
    font-weight: bold;
}


.header p {
    font-size: 1.2rem;
}


.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin: 2.5rem 0;
    position: relative;
}


.section-title:after {
    content: '';
    width: 100px;
    height: 4px;
    background-color: #f9c987;
    display: block;
    margin: 0.5rem auto;
    margin-bottom: 25px;
}


.history-section .card {
    border: none;
    background-color: #fefefe;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.history-section {
    padding-bottom: 5px;
}

.carousel{
    background-color: #ffffff;
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: auto;
    margin-bottom: 5px;
    margin-top: 5px;
}

.flex-container>div {
    background-color: #fcfbfa;
    border-radius: 5px;
    padding: 50px;
    max-width: 1000px;
    font-size: 30px;
    margin: 20PX 70px 50px 70px;
    text-align: center;
    box-shadow: 0px 3px 6px #3120077c;
}

.card-img-top{
    border-radius: 5px;
}

.card-body{
    background-color: #e6e1d400;
    font-size: smaller;
    margin-top: 10px;
}

.card-title{
    color: #451f0f;
}

.card-text{
    font-size:medium;  
    margin-top: 10px;
    max-width: 800px;
    text-align: center;
    color: #451f0f;
    margin: 20px;
    margin-bottom: 20px;
}

.produto {
    text-align: center;
    background-color: #000000;
}
